# springCloudSandBox

Inventory/: pom.xml
Inventory/src/main/java/inventory/: Application.java  InventoryController.java  YAMLConfig.java
Inventory/src/main/resources/: application.yml
catalog/: pom.xml
catalog/src/main/java/catalog/: Application.java  CatalogController.java  Product.java  ProductMapper.java  YAMLConfig.java
catalog/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/product/: Product.java  ProductApplication.java  ProductController.java  YAMLConfig.java
product/src/main/resources/: application.yml
serviceRegistry/: pom.xml
serviceRegistry/src/main/java/serviceregistry/: Application.java
serviceRegistry/src/main/resources/: application.yml
